name: Cache Dependencies Workflow

on:
  workflow_dispatch: # Manual trigger

jobs:
  cache-job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: prime-cache-eaf0308
        id: cache-step
        uses: actions/cache@v4
        with:
          path: ~/.cache/myapp
          key: cache-eaf0308

      - name: Check cache result
        run: echo "Cache hit? ${{ steps.cache-step.outputs.cache-hit }}"
